.__hero{
    grid-template-columns: 1fr 1fr; 
    grid-auto-columns: 1fr;
    padding: 6% 2%;
    display: grid; 
    width: 100%;

    .__pretitle{
        font-size: 20px;
        padding-bottom: 50px;
        text-transform: uppercase;
    }

    .__title{
        font-size: 50px;
        padding-bottom: 50px;
    }

    .__details{
        padding-left: 6%;
        margin-left: 6%;
        border-left: solid 1px #fbfdfc;

        .__paragraph{
            width: 70%;
            padding-bottom: 50px;
        }

        .__buttons{
            button:nth-child(1){
                background-color: #e4b611;
                text-transform: uppercase;
                font-weight: bold;
                border: solid 2px transparent;
                padding: 10px 20px;
                margin-right: 2%;
                cursor: pointer;
                transition: 0.3s;

                &:hover{
                    background-color: transparent;
                    border: solid 2px #e4b611;
                    color: #e4b611;
                }
            }

            button:nth-child(2){
                background-color: transparent;
                color: #fbfdfc;
                text-transform: uppercase;
                font-weight: bold;
                border: solid 2px #fbfdfc;
                padding: 10px 20px;
                cursor: pointer;
                transition: 0.3s;

                &:hover{
                    background-color: #fbfdfc;
                    color: #000;
                }
            }
        }
    }

    .__illustration{
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}